VUE_APP_PRODUCTION_URL=https://rizky.me
VUE_APP_TITLE=Rizky's Portfolio
VUE_APP_DESCRIPTION=Rizky's portfolio website.
VUE_APP_OGDESCRIPTION=My portfolio that contains works that I'm heavyly contributed
